# jenkins-withGradle-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/gradle/: WithGradle.java  WithGradleExecution.java
src/main/resources/: index.jelly
src/test/groovy/hudson/plugins/gradle/: WithGradleWorkFlowTest.java
